<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  
  <title>Product preview card component</title>
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 10px;
      }
      .container {
        width: 650px;
        height: 500px;
        display: flex;
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card-image {
        display: flex;
        width: 330px;
        height: 100%;
        background-image: url("images/image-product-desktop.jpg");
        background-position: center;
        background-size: cover;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px; 
      }
      .card-text {
        width: 38%;
        padding: 30px;
      }
      h1 {
        font-family: 'Fraunces', serif;
        font-size: 32px;
        color: hsl(212, 21%, 14%);
        margin-bottom: 10px;
      }
      h3 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 3.0px;
        font-weight: 200;
        color: hsl(228, 12%, 48%);
        font-size: 13px;
      }
      .price {
        display: flex;
        margin-top: 30px;
      }
      .price1 {
        color: hsl(158, 36%, 37%);
        font-family: 'Fraunces', serif;
        font-size: 28px;
        margin: 10px;
        padding-right: 20px;
      }
      .price2 {
        font-family: 'Montserrat', sans-serif;
        align-self: center;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        margin: 10px;
      }
      .text {
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        margin-top: 25px;
      }
      button {
        background-color: hsl(158, 36%, 37%);
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 50px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        margin: 30px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      @media (max-width: 375px) {
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10px;
      }
      .container {
        width: 100%;
        height: auto;
        flex-direction: column;
        border-radius: 15px;
      }
      .card-image {
        width: 100%;
        height: 250px;
        background-image: url("images/image-product-mobile.jpg");
        background-position: center;
        background-size: cover;
        border-top-right-radius: 15px; 
        border-bottom-left-radius: 0px;
      }
      .card-text {
        width: 87%;
        padding: 20px;
      }
      button {
      margin: 20px auto 0;
      }
      }
      .attribution {
        font-size: 11px; 
        text-align: center; 
        margin-top: 20px;
      }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main>
    <div class="container">
      <div class="card-image">
  
      </div>
      <div class="card-text">
        <h3>Perfume</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p class="price1">$149.99</p>
          <p class="price2">$169.99</p>
        </div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
          </svg>
          <span>Add to cart</span>
        </button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Afolabi Saheedat</a>.
    </div>
    </main>
  </body>
  </html>